# Dentist Clinic Management
PORT=3000

# Database
DB_NAME=test
DB_USER=test
DB_PASS=test123
DB_HOST=test
DB_DIALECT=test

# JWT
JWT_KEY=secretkey
JWT_EXPIRES_IN=1d

# SENDGRID
SENDGRID_API_KEY=somekey
SENDGRID_EMAIL=example@example.com

# ADMIN CONFIGIRATION
ADMIN_NAME=test
ADMIN_ROLE=test
ADMIN_EMAIL=example@example.com
ADMIN_PASSWORD=secretpassword